[tox]
envlist = py3
toxworkdir = {env:HOME:.}/.virtualenvs/docker_utils

[testenv:py3]
basepython = python3

[testenv]
install_command = pip install -U {packages}
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
# docker-py / boto3
passenv = DOCKER_*,AWS_*
commands =
     # https://github.com/tox-dev/tox/issues/149
     pip install -r {toxinidir}/requirements.txt
     pip install -r {toxinidir}/test-requirements.txt
     py.test {env:PYTESTARGS:} test

[testenv:style]
commands =
    flake8 --config tox.ini

[testenv:cover]
commands =
    py.test {env:PYTESTARGS:} --cov . --cov-report=xml --cov-report=html --cov-report=term test

[flake8]
ignore = E111,E121,W292,E123,E226
max-line-length = 160

[pytest]
addopts = -n 4
