[tox]
envlist = py27,py3
toxworkdir = {homedir}/.virtualenvs/docker_utils

[testenv:py27]
basepython = python2.7

[testenv:py3]
basepython = python3

[testenv]
# Consolidating all deps here instead of cleanly/separately in test/style/cover so we
# have a single env (platform) to work with, which makes debugging easier (like which env?).
# Not as clean but easier to work with for dev, which is better.
deps =
    flake8
    pytest == 4.6.4
    pytest-xdist == 1.29.0
    pytest-cov == 2.7.1
install_command = pip install -U {packages}
skipsdist = True
usedevelop = True
setenv =
    PIP_PROCESS_DEPENDENCY_LINKS=1
    PIP_DEFAULT_TIMEOUT=60
    ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
# docker-py / boto3
passenv = DOCKER_* AWS_*
commands =
     # https://github.com/tox-dev/tox/issues/149
     pip install -q -r {toxinidir}/requirements.txt
     py.test {env:PYTESTARGS:} test

[testenv:style]
commands =
    flake8 --config tox.ini

[testenv:cover]
commands =
    py.test {env:PYTESTARGS:} --cov . --cov-report=xml --cov-report=html --cov-report=term test

[flake8]
ignore = E111,E121,W292,E123,E226
max-line-length = 160

[pytest]
addopts = -n 4
